#spring.datasource.url=jdbc:mysql://localhost:3306/sistemavendas
#spring.datasource.username=root
#spring.datasource.password=32384545
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://mtcfzhsosmzetc:f43776c74eff2c84b3660b54c1212050fac74180c148c649ba7d8198568c80dd@ec2-34-231-183-74.compute-1.amazonaws.com:5432/d9snlnptsm8t1q



