spring.datasource.url=jdbc:mysql://localhost:3306/sistemavendas?characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=32384545
spring.jpa.hibernate.ddl-auto=update